#
# Address of connection to atlas MongoDB
# syntax: username:password@cluster.../database-name?retry......
#
MONGODB_URI=mongodb+srv://next-tailwind-amazone:2Z93U4vVImSJDwBk@cluster0.kyuuoad.mongodb.net/next-tailwind-amazone?retryWrites=true&w=majority

# MongoDB Password:
# 2Z93U4vVImSJDwBk
